<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<object id="52">
  <sprite/>
  <solid>false</solid>
  <visible>true</visible>
  <depth>0</depth>
  <persistent>false</persistent>
  <parent>obj_entity_parent</parent>
  <mask/>
</object>
