<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<object id="45">
  <sprite>spr_fire_crystal</sprite>
  <solid>false</solid>
  <visible>true</visible>
  <depth>0</depth>
  <persistent>false</persistent>
  <parent/>
  <mask/>
</object>
