<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <resource name="spr_platform" type="RESOURCE"/>
  <resource name="spr_platform_quarter" type="RESOURCE"/>
  <resource name="spr_platform_lower_left" type="RESOURCE"/>
  <resource name="spr_platform_lower_right" type="RESOURCE"/>
  <resource name="spr_platform_upper_left" type="RESOURCE"/>
  <resource name="spr_platform_upper_right" type="RESOURCE"/>
  <resource name="spr_thin_platform" type="RESOURCE"/>
  <resource name="spr_moving_platform" type="RESOURCE"/>
</resources>
