<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sprite>
  <origin x="77" y="30"/>
  <mask>
    <separate>true</separate>
    <shape>PRECISE</shape>
    <bounds alphaTolerance="0" mode="AUTO"/>
  </mask>
  <preload>true</preload>
  <smoothEdges>false</smoothEdges>
  <transparent>false</transparent>
</sprite>
