<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <resource name="Background Outlines" type="GROUP"/>
  <resource name="Jump Pads" type="GROUP"/>
  <resource name="baby_beetle_spawn" type="RESOURCE"/>
  <resource name="Collision_object" type="RESOURCE"/>
  <resource name="Gimmicks" type="GROUP"/>
  <resource name="GUI" type="GROUP"/>
  <resource name="Items" type="GROUP"/>
  <resource name="Entities" type="GROUP"/>
  <resource name="obj_line" type="RESOURCE"/>
  <resource name="obj_player_wrench" type="RESOURCE"/>
</resources>
