<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <resource name="obj_gui_controller" type="RESOURCE"/>
  <resource name="obj_gui_crystal" type="RESOURCE"/>
  <resource name="obj_health_bar" type="RESOURCE"/>
  <resource name="obj_health_bar_bar" type="RESOURCE"/>
  <resource name="obj_health_bar_head" type="RESOURCE"/>
  <resource name="obj_wrench_status" type="RESOURCE"/>
  <resource name="obj_wrench_status_power" type="RESOURCE"/>
  <resource name="obj_wrench_status_crystal" type="RESOURCE"/>
  <resource name="obj_parallax" type="RESOURCE"/>
</resources>
