<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <resource name="ct_jump_up" type="RESOURCE"/>
  <resource name="ct_jump_right" type="RESOURCE"/>
  <resource name="ct_jump_left" type="RESOURCE"/>
</resources>
