<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<object id="37">
  <sprite>spr_jump_pad_left</sprite>
  <solid>false</solid>
  <visible>false</visible>
  <depth>0</depth>
  <persistent>false</persistent>
  <parent/>
  <mask/>
</object>
