<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <resource name="baby_beetle_create" type="RESOURCE"/>
  <resource name="baby_beetle_step" type="RESOURCE"/>
  <resource name="baby_beetle_endstep" type="RESOURCE"/>
  <resource name="baby_beetle_draw" type="RESOURCE"/>
  <resource name="tower_beetle_create" type="RESOURCE"/>
  <resource name="tower_beetle_step" type="RESOURCE"/>
  <resource name="tower_beetle_endstep" type="RESOURCE"/>
  <resource name="tower_beetle_draw" type="RESOURCE"/>
  <resource name="tower_beetle_bound_create" type="RESOURCE"/>
  <resource name="tower_beetle_bound_step" type="RESOURCE"/>
  <resource name="tower_beetle_bound_endstep" type="RESOURCE"/>
  <resource name="armor_beetle_create" type="RESOURCE"/>
  <resource name="armor_beetle_step" type="RESOURCE"/>
  <resource name="armor_beetle_endstep" type="RESOURCE"/>
  <resource name="armor_beetle_draw" type="RESOURCE"/>
</resources>
