<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <resource name="obj_dead_baby_beetle" type="RESOURCE"/>
  <resource name="obj_baby_beetle" type="RESOURCE"/>
  <resource name="obj_armor_beetle" type="RESOURCE"/>
  <resource name="obj_tower_beetle" type="RESOURCE"/>
  <resource name="obj_tower_beetle_bound" type="RESOURCE"/>
  <resource name="obj_tower_beetle_leg" type="RESOURCE"/>
  <resource name="obj_tower_beetle_head" type="RESOURCE"/>
</resources>
