<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<object id="27">
  <sprite>spr_armor_beetle</sprite>
  <solid>false</solid>
  <visible>true</visible>
  <depth>-5</depth>
  <persistent>false</persistent>
  <parent>obj_wall_lift_parent</parent>
  <mask>spr_armor_beetle_mask</mask>
</object>
