<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sprite>
  <origin x="16" y="10"/>
  <mask>
    <separate>false</separate>
    <shape>RECTANGLE</shape>
    <bounds alphaTolerance="0" mode="AUTO"/>
  </mask>
  <preload>true</preload>
  <smoothEdges>false</smoothEdges>
  <transparent>false</transparent>
</sprite>
