<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <resource name="Wrench Status" type="GROUP"/>
  <resource name="spr_health_bar_bar" type="RESOURCE"/>
  <resource name="spr_health_bar_base" type="RESOURCE"/>
  <resource name="spr_health_bar_head" type="RESOURCE"/>
  <resource name="spr_health_bar" type="RESOURCE"/>
</resources>
