<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<object id="57">
  <sprite>spr_moving_wall</sprite>
  <solid>false</solid>
  <visible>true</visible>
  <depth>1</depth>
  <persistent>false</persistent>
  <parent>obj_wall_lift_parent</parent>
  <mask/>
</object>
