<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<object id="11">
  <sprite>spr_wall_upper_right</sprite>
  <solid>true</solid>
  <visible>true</visible>
  <depth>0</depth>
  <persistent>false</persistent>
  <parent>obj_wall_still_parent</parent>
  <mask/>
</object>
