<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <resource name="spr_door" type="RESOURCE"/>
  <resource name="spr_open_door" type="RESOURCE"/>
  <resource name="spr_block_ladder" type="RESOURCE"/>
</resources>
