<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<settings>
  <graphics>
    <scalingPercent>-1</scalingPercent>
    <displayCursor>true</displayCursor>
    <useVsync>true</useVsync>
    <interpolateColors>false</interpolateColors>
    <colorOutsideRoom>000000</colorOutsideRoom>
  </graphics>
  <windowing>
    <startFullscreen>false</startFullscreen>
    <dontDrawBorder>false</dontDrawBorder>
    <allowWindowResize>false</allowWindowResize>
    <alwaysOnTop>false</alwaysOnTop>
    <dontShowButtons>false</dontShowButtons>
    <switchVideoMode>false</switchVideoMode>
  </windowing>
  <splashImage>
    <showCustom>false</showCustom>
    <partiallyTransparent>false</partiallyTransparent>
    <alphaTransparency>255</alphaTransparency>
  </splashImage>
  <progressBar>
    <mode>LOADBAR_DEFAULT</mode>
    <scaleImage>true</scaleImage>
  </progressBar>
  <keys>
    <letF1ShowGameInfo>true</letF1ShowGameInfo>
    <letF4SwitchFullscreen>true</letF4SwitchFullscreen>
    <letF5SaveF6Load>true</letF5SaveF6Load>
    <letF9Screenshot>true</letF9Screenshot>
    <letEscEndGame>true</letEscEndGame>
    <treatCloseAsEscape>true</treatCloseAsEscape>
  </keys>
  <errors>
    <displayErrors>true</displayErrors>
    <writeToLog>false</writeToLog>
    <abortOnError>false</abortOnError>
    <treatUninitializedAsZero>false</treatUninitializedAsZero>
    <checkScriptArgumentCount>true</checkScriptArgumentCount>
  </errors>
  <gameInfo>
    <gameId>610558366</gameId>
    <author>GDC@UTA</author>
    <version>0.0.0.0</version>
    <information/>
    <versionMajor>0</versionMajor>
    <versionMinor>0</versionMinor>
    <versionRelease>0</versionRelease>
    <versionBuild>0</versionBuild>
    <company>GDC@UTA</company>
    <product>Down to Earth</product>
    <copyright>©2014 GDC@UTA</copyright>
    <description/>
    <directPlayGuid>132d670211c7c04698ecd52c74a01260</directPlayGuid>
  </gameInfo>
  <system>
    <processPriority>PRIORITY_NORMAL</processPriority>
    <disableScreensavers>true</disableScreensavers>
    <freezeOnLoseFocus>false</freezeOnLoseFocus>
  </system>
  <includes>
    <overwriteExisting>false</overwriteExisting>
    <removeAtGameEnd>false</removeAtGameEnd>
    <useTempFolder>false</useTempFolder>
  </includes>
</settings>
